# Trebis

./: .gitignore  .travis.yml  App.js  README.md  app.json  build.gradle  gradlew  index.js  package-lock.json  package.json  travis.yml
app/: build.gradle  google-services.json
app/schemas/kocurek.simon.trebis.storage.database.TDatabase/: 1.json
app/src/androidTest/java/kocurek/simon/trebis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kocurek/simon/trebis/: AddLayoutFragment.java  FragmentInteractionHandler.java  FragmentListener.java  FragmentSwitcher.java  LayoutFragment.java  MainActivity.java  Menu.java  MenuFragment.java  OptionsMenuHandler.java  SettingFragment.java  ShareLayoutFragment.java  Toaster.java  add_layout.java
app/src/main/java/simon/trebis/: Const.kt  DownloadService.kt  MainActivity.kt
app/src/main/java/simon/trebis/data/: DatabaseManager.kt  TrebisDatabase.kt
app/src/main/java/simon/trebis/file/: FileUtils.kt
app/src/main/java/simon/trebis/job/: TrebisDownloadJob.kt  (+1 more)
app/src/main/res/drawable/: ic_devices_black_24dp.xml  ic_https_black_24dp.xml  ic_image_black_24dp.xml  ic_notifications_black_24dp.xml  ic_photo_size_select_large_black_24dp.xml  ic_sd_storage_black_24dp.xml  ic_timer_black_24dp.xml  ic_web_asset_black_24dp.xml
app/src/main/res/drawable-v19/: ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_forward_black_24dp.xml  ic_high_quality_black_24dp.xml  ic_sort_black_24dp.xml  ic_today_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  content_menu.xml  create_website_fragment.xml  fragment_add_layout.xml  fragment_layout.xml  fragment_login.xml  fragment_menu.xml  fragment_setting.xml  fragment_share_layout.xml  layout_fragment.xml  layout_list_item.xml  layout_preview.xml  main_activity.xml  main_fragment.xml  website_fragment.xml  website_list_item.xml
app/src/main/res/menu/: layout_edge_menu.xml  layout_item_menu.xml  main_activity_menu.xml  menu_layout.xml  menu_main.xml  menu_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: array.xml  strings.xml
app/src/main/res/xml/: fragment_setting.xml  preferences.xml
(+124 files in other folders)
