<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory android:title="@string/snapshots">

        <ListPreference
            android:key="snapshot_format"
            android:title="@string/snapshotformat"
            android:summary="@string/formatdescription"
            android:icon="@drawable/ic_high_quality_black_24dp"
            android:entries="@array/image_formats"
            android:entryValues="@array/image_formats"
            android:dialogTitle="@string/snapshotformat" />

        <Preference
            android:key="snapshot_quality"
            android:title="@string/screenshotquality"
            android:summary="@string/screenshotqualitysummary"
            android:icon="@drawable/ic_photo_size_select_large_black_24dp" />

        <Preference
            android:key="preference_with_icon"
            android:title="Snapshot frequency"
            android:summary="This preference has an icon"
            android:icon="@drawable/ic_timer_black_24dp" />

        <SwitchPreference
            android:key="@string/javascriptenabled"
            android:title="Javascript enabled"
            android:icon="@drawable/ic_timer_black_24dp"
            android:defaultValue="true"
            android:summary="Allow websites to run code" />

    </PreferenceCategory>

</PreferenceScreen>
