<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory android:title="@string/snapshots">

        <Preference
            android:key="snapshot_format"
            android:title="@string/snapshotformat"
            android:summary="@string/formatdescription"
            android:icon="@drawable/ic_high_quality_black_24dp" />

        <Preference
            android:key="snapshot_quality"
            android:title="@string/screenshotquality"
            android:summary="@string/screenshotqualitysummary"
            android:icon="@drawable/ic_photo_size_select_large_black_24dp" />

        <Preference
            android:key="preference_with_icon"
            android:title="Snapshot frequency"
            android:summary="This preference has an icon"
            android:icon="@android:drawable/ic_menu_camera" />

        <SwitchPreference
            android:key="preference_with_icon"
            android:title="Javascript enabled"
            android:summary="This preference has an icon" />

        <SwitchPreference
            android:key="switch_preference"
            android:title="Snapshot notifications"
            android:summary="This is a switch" />


        <!--<ListPreference-->
            <!--android:key="list_preference"-->
            <!--android:title="List"-->
            <!--android:summary="@string/summary_list_preference"-->
            <!--android:entries="@array/entries_list_preference"-->
            <!--android:entryValues="@array/entryvalues_list_preference"-->
            <!--android:dialogTitle="@string/dialog_title_list_preference" />-->

        <!--<DropDownPreference-->
        <!--android:key="dropdown_preference"-->
        <!--android:title="@string/title_dropdown_preference"-->
        <!--android:summary="@string/summary_dropdown_preference"-->
        <!--android:entries="@array/entries_list_preference"-->
        <!--android:entryValues="@array/entryvalues_list_preference" />-->

    </PreferenceCategory>

</PreferenceScreen>
