<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="simon.trebis.ui.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/mainFragment_to_website"
            app:destination="@id/websiteFragment" />
        <action
            android:id="@+id/mainFragment_to_preferences"
            app:destination="@id/preferenceFragment" />
        <action
            android:id="@+id/mainFragment_to_createWebsite"
            app:destination="@id/createWebsite" />
    </fragment>

    <fragment
        android:id="@+id/websiteFragment"
        android:name="simon.trebis.ui.website.WebsiteFragment"
        android:label="@string/website"
        tools:layout="@layout/website_fragment" >
        <argument
            android:name="website_id"
            app:type="integer" />
        <action
            android:id="@+id/website_to_preferences"
            app:destination="@id/preferenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/createWebsite"
        android:name="simon.trebis.ui.create.CreateWebsiteFragment"
        android:label="@string/website"
        tools:layout="@layout/create_website_fragment" >
        <action
            android:id="@+id/createWebsite_to_preference"
            app:destination="@id/preferenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/preferenceFragment"
        android:name="simon.trebis.ui.preferences.PreferenceFragment"
        android:label="@string/settings"/>

</navigation>